scalafmt.runAfterUpgrading = true

updates.ignore = [ 
  { groupId = "software.amazon.awssdk", artifactId = "kinesis" },
  { groupId = "software.amazon.awssdk", artifactId = "dynamodb" },
  { groupId = "software.amazon.awssdk", artifactId = "cloudwatch" },
  { groupId = "com.amazonaws", artifactId = "aws-java-sdk-kinesis" },
  { groupId = "com.amazonaws", artifactId = "aws-java-sdk-dynamodb" },
  { groupId = "com.amazonaws", artifactId = "aws-java-sdk-cloudwatch" },
  { groupId = "io.circe" }
]
