scalafmt.runAfterUpgrading = true

updates.ignore = [ 
  { groupId = "software.amazon.awssdk", artifactId = "kinesis" },
  { groupId = "software.amazon.awssdk", artifactId = "dynamodb" },
  { groupId = "software.amazon.awssdk", artifactId = "cloudwatch" },
  { groupId = "com.amazonaws", artifactId = "aws-java-sdk-kinesis" },
  { groupId = "com.amazonaws", artifactId = "aws-java-sdk-dynamodb" },
  { groupId = "com.amazonaws", artifactId = "aws-java-sdk-cloudwatch" },
  { groupId = "io.circe" }
]

updates.pin = [
  # See https://github.com/etspaceman/kinesis-mock/pull/407
  { groupId = "com.amazonaws", artifactId = "amazon-kinesis-producer", version = "0.14." }
]
