updates.pin [
  { groupId = "com.amazonaws", artifactId = "aws-java-sdk-kinesis", version = "1.12.296" },
  { groupId = "com.amazonaws", artifactId = "aws-java-sdk-dynamodb", version = "1.12.296" },
  { groupId = "com.amazonaws", artifactId = "aws-java-sdk-cloudwatch", version = "1.12.296" },
  # See https://github.com/etspaceman/kinesis-mock/pull/407
  { groupId = "com.amazonaws", artifactId = "amazon-kinesis-producer", version = "0.14." },
  { groupId = "software.amazon.awssdk", artifactId = "kinesis", version = "2.19.2" },
  { groupId = "software.amazon.awssdk", artifactId = "dynamodb", version = "2.19.2" },
  { groupId = "software.amazon.awssdk", artifactId = "cloudwatch", version = "2.19.2" }
]
