rules = [DisableSyntax, NoValInForComprehension, OrganizeImports]
DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noFinalize = true
  noValPatterns = true
  noFinalVal = true
  noXml = true
  noDefaultArgs = false
}

OrganizeImports {
  groupedImports = Merge
  groups = [
    "scala.",
    "java.",
    "*",
    "kinesis4cats"
  ]
  removeUnused = false
}
