version = 3.7.1
project.git = true
runner.dialect = scala213Source3

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  ExpandImportSelectors,
  PreferCurlyFors,
  Imports
]

rewrite {
  imports {
    groups = [
      ["scala\\..*"],  
      ["java\\..*"],
      ["[a-z].*"],
      ["kinesis4cats\\..*"],
    ]
    sort = ascii
  }
}
fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212
  }
  "glob:**/project/**" {
    runner.dialect = scala212
  }
}
